info face="Century Gothic Полужирный" size=72 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=-10,-10
common lineHeight=89 base=73 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="cg-72.png"
chars count=163
char id=0     x=846  y=271  width=47   height=56   xoffset=-4   yoffset=22   xadvance=54   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33    x=553  y=79   width=23   height=65   xoffset=-4   yoffset=14   xadvance=20   page=0    chnl=0 
char id=34    x=24   y=439  width=33   height=28   xoffset=-4   yoffset=14   xadvance=26   page=0    chnl=0 
char id=35    x=452  y=144  width=50   height=64   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=36    x=240  y=0    width=48   height=78   xoffset=-4   yoffset=10   xadvance=40   page=0    chnl=0 
char id=37    x=803  y=0    width=70   height=67   xoffset=-4   yoffset=14   xadvance=62   page=0    chnl=0 
char id=38    x=791  y=271  width=55   height=62   xoffset=-4   yoffset=17   xadvance=49   page=0    chnl=0 
char id=39    x=1004 y=271  width=19   height=28   xoffset=-4   yoffset=14   xadvance=16   page=0    chnl=0 
char id=40    x=33   y=0    width=32   height=78   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=41    x=65   y=0    width=33   height=78   xoffset=-4   yoffset=14   xadvance=27   page=0    chnl=0 
char id=42    x=929  y=390  width=39   height=36   xoffset=-4   yoffset=14   xadvance=32   page=0    chnl=0 
char id=43    x=883  y=390  width=46   height=46   xoffset=-4   yoffset=24   xadvance=43   page=0    chnl=0 
char id=44    x=0    y=439  width=24   height=29   xoffset=-4   yoffset=58   xadvance=20   page=0    chnl=0 
char id=45    x=156  y=439  width=29   height=20   xoffset=-4   yoffset=43   xadvance=30   page=0    chnl=0 
char id=46    x=134  y=439  width=22   height=22   xoffset=-4   yoffset=57   xadvance=20   page=0    chnl=0 
char id=47    x=452  y=0    width=41   height=73   xoffset=-4   yoffset=14   xadvance=33   page=0    chnl=0 
char id=48    x=506  y=79   width=47   height=65   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=49    x=614  y=208  width=31   height=63   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=50    x=226  y=144  width=46   height=64   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=51    x=369  y=79   width=47   height=65   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=52    x=272  y=144  width=47   height=64   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=53    x=319  y=144  width=46   height=64   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=54    x=365  y=144  width=43   height=64   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=55    x=408  y=144  width=44   height=64   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=56    x=416  y=79   width=47   height=65   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=57    x=463  y=79   width=43   height=65   xoffset=-4   yoffset=14   xadvance=40   page=0    chnl=0 
char id=58    x=1000 y=144  width=22   height=51   xoffset=-4   yoffset=28   xadvance=20   page=0    chnl=0 
char id=59    x=997  y=208  width=24   height=59   xoffset=-4   yoffset=28   xadvance=20   page=0    chnl=0 
char id=60    x=77   y=334  width=46   height=53   xoffset=-4   yoffset=20   xadvance=43   page=0    chnl=0 
char id=61    x=968  y=390  width=46   height=35   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0 
char id=62    x=123  y=334  width=46   height=53   xoffset=-4   yoffset=20   xadvance=43   page=0    chnl=0 
char id=63    x=873  y=0    width=43   height=66   xoffset=-4   yoffset=13   xadvance=40   page=0    chnl=0 
char id=64    x=916  y=0    width=64   height=66   xoffset=-4   yoffset=13   xadvance=53   page=0    chnl=0 
char id=65    x=654  y=144  width=61   height=63   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=66    x=715  y=144  width=42   height=63   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=67    x=0    y=79   width=59   height=65   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0 
char id=68    x=757  y=144  width=51   height=63   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=69    x=808  y=144  width=38   height=63   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=70    x=846  y=144  width=36   height=63   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0 
char id=71    x=59   y=79   width=63   height=65   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=72    x=882  y=144  width=48   height=63   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=73    x=930  y=144  width=21   height=63   xoffset=-4   yoffset=15   xadvance=20   page=0    chnl=0 
char id=74    x=875  y=79   width=38   height=64   xoffset=-4   yoffset=15   xadvance=35   page=0    chnl=0 
char id=75    x=951  y=144  width=49   height=63   xoffset=-4   yoffset=15   xadvance=45   page=0    chnl=0 
char id=76    x=0    y=208  width=35   height=63   xoffset=-4   yoffset=15   xadvance=32   page=0    chnl=0 
char id=77    x=35   y=208  width=71   height=63   xoffset=-4   yoffset=15   xadvance=65   page=0    chnl=0 
char id=78    x=106  y=208  width=52   height=63   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=79    x=122  y=79   width=63   height=65   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=80    x=158  y=208  width=41   height=63   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=81    x=738  y=0    width=65   height=68   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=82    x=199  y=208  width=45   height=63   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=83    x=980  y=0    width=42   height=65   xoffset=-4   yoffset=14   xadvance=37   page=0    chnl=0 
char id=84    x=244  y=208  width=39   height=63   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=85    x=913  y=79   width=45   height=64   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
char id=86    x=283  y=208  width=57   height=63   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=87    x=340  y=208  width=71   height=63   xoffset=-4   yoffset=15   xadvance=65   page=0    chnl=0 
char id=88    x=411  y=208  width=57   height=63   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=89    x=468  y=208  width=52   height=63   xoffset=-4   yoffset=15   xadvance=45   page=0    chnl=0 
char id=90    x=520  y=208  width=42   height=63   xoffset=-4   yoffset=15   xadvance=36   page=0    chnl=0 
char id=91    x=98   y=0    width=27   height=78   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=92    x=493  y=0    width=40   height=73   xoffset=-4   yoffset=14   xadvance=46   page=0    chnl=0 
char id=93    x=125  y=0    width=27   height=78   xoffset=-4   yoffset=14   xadvance=23   page=0    chnl=0 
char id=94    x=801  y=334  width=47   height=50   xoffset=-4   yoffset=15   xadvance=43   page=0    chnl=0 
char id=95    x=185  y=439  width=47   height=15   xoffset=-4   yoffset=72   xadvance=36   page=0    chnl=0 
char id=96    x=104  y=439  width=30   height=25   xoffset=-4   yoffset=8    xadvance=30   page=0    chnl=0 
char id=97    x=169  y=334  width=51   height=51   xoffset=-4   yoffset=28   xadvance=48   page=0    chnl=0 
char id=98    x=185  y=79   width=51   height=65   xoffset=-4   yoffset=14   xadvance=48   page=0    chnl=0 
char id=99    x=220  y=334  width=48   height=51   xoffset=-4   yoffset=28   xadvance=46   page=0    chnl=0 
char id=100   x=236  y=79   width=51   height=65   xoffset=-4   yoffset=14   xadvance=48   page=0    chnl=0 
char id=101   x=268  y=334  width=51   height=51   xoffset=-4   yoffset=28   xadvance=46   page=0    chnl=0 
char id=102   x=287  y=79   width=31   height=65   xoffset=-4   yoffset=13   xadvance=20   page=0    chnl=0 
char id=103   x=318  y=79   width=51   height=65   xoffset=-4   yoffset=28   xadvance=48   page=0    chnl=0 
char id=104   x=958  y=79   width=45   height=64   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=105   x=0    y=144  width=23   height=64   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=106   x=0    y=0    width=33   height=79   xoffset=-4   yoffset=14   xadvance=19   page=0    chnl=0 
char id=107   x=23   y=144  width=48   height=64   xoffset=-4   yoffset=14   xadvance=42   page=0    chnl=0 
char id=108   x=71   y=144  width=21   height=64   xoffset=-4   yoffset=14   xadvance=17   page=0    chnl=0 
char id=109   x=613  y=334  width=69   height=50   xoffset=-4   yoffset=28   xadvance=68   page=0    chnl=0 
char id=110   x=682  y=334  width=45   height=50   xoffset=-4   yoffset=28   xadvance=43   page=0    chnl=0 
char id=111   x=319  y=334  width=51   height=51   xoffset=-4   yoffset=28   xadvance=46   page=0    chnl=0 
char id=112   x=92   y=144  width=51   height=64   xoffset=-4   yoffset=28   xadvance=48   page=0    chnl=0 
char id=113   x=143  y=144  width=51   height=64   xoffset=-4   yoffset=28   xadvance=48   page=0    chnl=0 
char id=114   x=727  y=334  width=30   height=50   xoffset=-4   yoffset=28   xadvance=23   page=0    chnl=0 
char id=115   x=370  y=334  width=38   height=51   xoffset=-4   yoffset=28   xadvance=32   page=0    chnl=0 
char id=116   x=194  y=144  width=32   height=64   xoffset=-4   yoffset=14   xadvance=22   page=0    chnl=0 
char id=117   x=757  y=334  width=44   height=50   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0 
char id=118   x=892  y=334  width=49   height=49   xoffset=-4   yoffset=29   xadvance=40   page=0    chnl=0 
char id=119   x=941  y=334  width=67   height=49   xoffset=-4   yoffset=29   xadvance=58   page=0    chnl=0 
char id=120   x=0    y=390  width=50   height=49   xoffset=-4   yoffset=29   xadvance=40   page=0    chnl=0 
char id=121   x=562  y=208  width=52   height=63   xoffset=-4   yoffset=29   xadvance=42   page=0    chnl=0 
char id=122   x=50   y=390  width=42   height=49   xoffset=-4   yoffset=29   xadvance=33   page=0    chnl=0 
char id=123   x=152  y=0    width=36   height=78   xoffset=-4   yoffset=15   xadvance=24   page=0    chnl=0 
char id=124   x=223  y=0    width=17   height=78   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=125   x=188  y=0    width=35   height=78   xoffset=-4   yoffset=15   xadvance=24   page=0    chnl=0 
char id=126   x=57   y=439  width=47   height=26   xoffset=-4   yoffset=34   xadvance=43   page=0    chnl=0 
char id=1025  x=414  y=0    width=38   height=76   xoffset=-4   yoffset=2    xadvance=37   page=0    chnl=0 
char id=1040  x=163  y=271  width=61   height=63   xoffset=-4   yoffset=15   xadvance=53   page=0    chnl=0 
char id=1041  x=747  y=271  width=44   height=63   xoffset=-4   yoffset=15   xadvance=41   page=0    chnl=0 
char id=1042  x=121  y=271  width=42   height=63   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1043  x=780  y=208  width=36   height=63   xoffset=-4   yoffset=15   xadvance=33   page=0    chnl=0 
char id=1044  x=671  y=0    width=67   height=71   xoffset=-4   yoffset=15   xadvance=56   page=0    chnl=0 
char id=1045  x=694  y=208  width=38   height=63   xoffset=-4   yoffset=15   xadvance=37   page=0    chnl=0 
char id=1046  x=375  y=271  width=77   height=63   xoffset=-4   yoffset=15   xadvance=67   page=0    chnl=0 
char id=1047  x=628  y=79   width=45   height=65   xoffset=-4   yoffset=14   xadvance=38   page=0    chnl=0 
char id=1048  x=616  y=271  width=48   height=63   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1049  x=366  y=0    width=48   height=77   xoffset=-4   yoffset=1    xadvance=49   page=0    chnl=0 
char id=1050  x=645  y=208  width=49   height=63   xoffset=-4   yoffset=15   xadvance=45   page=0    chnl=0 
char id=1051  x=313  y=271  width=62   height=63   xoffset=-4   yoffset=15   xadvance=50   page=0    chnl=0 
char id=1052  x=545  y=271  width=71   height=63   xoffset=-4   yoffset=15   xadvance=65   page=0    chnl=0 
char id=1053  x=732  y=208  width=48   height=63   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1054  x=122  y=79   width=63   height=65   xoffset=-4   yoffset=14   xadvance=60   page=0    chnl=0 
char id=1055  x=224  y=271  width=48   height=63   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1056  x=272  y=271  width=41   height=63   xoffset=-4   yoffset=15   xadvance=40   page=0    chnl=0 
char id=1057  x=736  y=79   width=59   height=65   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0 
char id=1058  x=664  y=271  width=39   height=63   xoffset=-4   yoffset=15   xadvance=30   page=0    chnl=0 
char id=1059  x=597  y=144  width=57   height=64   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
char id=1060  x=0    y=271  width=61   height=63   xoffset=-4   yoffset=15   xadvance=54   page=0    chnl=0 
char id=1061  x=884  y=208  width=57   height=63   xoffset=-4   yoffset=15   xadvance=49   page=0    chnl=0 
char id=1062  x=533  y=0    width=59   height=71   xoffset=-4   yoffset=15   xadvance=54   page=0    chnl=0 
char id=1063  x=498  y=271  width=47   height=63   xoffset=-4   yoffset=15   xadvance=44   page=0    chnl=0 
char id=1064  x=816  y=208  width=68   height=63   xoffset=-4   yoffset=15   xadvance=69   page=0    chnl=0 
char id=1065  x=592  y=0    width=79   height=71   xoffset=-4   yoffset=15   xadvance=74   page=0    chnl=0 
char id=1066  x=941  y=208  width=56   height=63   xoffset=-4   yoffset=15   xadvance=47   page=0    chnl=0 
char id=1067  x=61   y=271  width=60   height=63   xoffset=-4   yoffset=15   xadvance=61   page=0    chnl=0 
char id=1068  x=703  y=271  width=44   height=63   xoffset=-4   yoffset=15   xadvance=41   page=0    chnl=0 
char id=1069  x=673  y=79   width=63   height=65   xoffset=-4   yoffset=14   xadvance=56   page=0    chnl=0 
char id=1070  x=795  y=79   width=80   height=65   xoffset=-4   yoffset=14   xadvance=79   page=0    chnl=0 
char id=1071  x=452  y=271  width=46   height=63   xoffset=-4   yoffset=15   xadvance=42   page=0    chnl=0 
char id=1072  x=169  y=334  width=51   height=51   xoffset=-4   yoffset=28   xadvance=48   page=0    chnl=0 
char id=1073  x=576  y=79   width=52   height=65   xoffset=-4   yoffset=14   xadvance=47   page=0    chnl=0 
char id=1074  x=391  y=390  width=42   height=49   xoffset=-4   yoffset=29   xadvance=39   page=0    chnl=0 
char id=1075  x=138  y=390  width=32   height=49   xoffset=-4   yoffset=29   xadvance=29   page=0    chnl=0 
char id=1076  x=948  y=271  width=56   height=56   xoffset=-4   yoffset=29   xadvance=47   page=0    chnl=0 
char id=1077  x=268  y=334  width=51   height=51   xoffset=-4   yoffset=28   xadvance=46   page=0    chnl=0 
char id=1078  x=528  y=390  width=72   height=49   xoffset=-4   yoffset=29   xadvance=58   page=0    chnl=0 
char id=1079  x=408  y=334  width=40   height=51   xoffset=-4   yoffset=28   xadvance=32   page=0    chnl=0 
char id=1080  x=755  y=390  width=44   height=49   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0 
char id=1081  x=502  y=144  width=44   height=64   xoffset=-4   yoffset=14   xadvance=43   page=0    chnl=0 
char id=1082  x=92   y=390  width=46   height=49   xoffset=-4   yoffset=29   xadvance=39   page=0    chnl=0 
char id=1083  x=477  y=390  width=51   height=49   xoffset=-4   yoffset=29   xadvance=39   page=0    chnl=0 
char id=1084  x=689  y=390  width=66   height=49   xoffset=-4   yoffset=29   xadvance=56   page=0    chnl=0 
char id=1085  x=848  y=334  width=44   height=50   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0 
char id=1086  x=319  y=334  width=51   height=51   xoffset=-4   yoffset=28   xadvance=46   page=0    chnl=0 
char id=1087  x=433  y=390  width=44   height=49   xoffset=-4   yoffset=29   xadvance=43   page=0    chnl=0 
char id=1088  x=92   y=144  width=51   height=64   xoffset=-4   yoffset=28   xadvance=48   page=0    chnl=0 
char id=1089  x=500  y=334  width=48   height=51   xoffset=-4   yoffset=28   xadvance=46   page=0    chnl=0 
char id=1090  x=799  y=390  width=44   height=49   xoffset=-4   yoffset=29   xadvance=39   page=0    chnl=0 
char id=1091  x=562  y=208  width=52   height=63   xoffset=-4   yoffset=29   xadvance=42   page=0    chnl=0 
char id=1092  x=288  y=0    width=78   height=78   xoffset=-4   yoffset=14   xadvance=73   page=0    chnl=0 
char id=1093  x=236  y=390  width=50   height=49   xoffset=-4   yoffset=29   xadvance=40   page=0    chnl=0 
char id=1094  x=893  y=271  width=55   height=56   xoffset=-4   yoffset=29   xadvance=49   page=0    chnl=0 
char id=1095  x=644  y=390  width=45   height=49   xoffset=-4   yoffset=29   xadvance=40   page=0    chnl=0 
char id=1096  x=170  y=390  width=66   height=49   xoffset=-4   yoffset=29   xadvance=65   page=0    chnl=0 
char id=1097  x=0    y=334  width=77   height=56   xoffset=-4   yoffset=29   xadvance=70   page=0    chnl=0 
char id=1098  x=286  y=390  width=49   height=49   xoffset=-4   yoffset=29   xadvance=42   page=0    chnl=0 
char id=1099  x=335  y=390  width=56   height=49   xoffset=-4   yoffset=29   xadvance=55   page=0    chnl=0 
char id=1100  x=843  y=390  width=40   height=49   xoffset=-4   yoffset=29   xadvance=37   page=0    chnl=0 
char id=1101  x=448  y=334  width=52   height=51   xoffset=-4   yoffset=28   xadvance=45   page=0    chnl=0 
char id=1102  x=548  y=334  width=65   height=51   xoffset=-4   yoffset=28   xadvance=62   page=0    chnl=0 
char id=1103  x=600  y=390  width=44   height=49   xoffset=-4   yoffset=29   xadvance=38   page=0    chnl=0 
char id=1105  x=546  y=144  width=51   height=64   xoffset=-4   yoffset=15   xadvance=46   page=0    chnl=0 
kernings count=0
