info face="Century Gothic Полужирный" size=24 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-4,-4
common lineHeight=31 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cg-24.png"
chars count=163
char id=0     x=295  y=72   width=17   height=20   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33    x=498  y=28   width=9    height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=34    x=77   y=112  width=12   height=11   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=35    x=89   y=50   width=18   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=36    x=161  y=0    width=16   height=26   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=37    x=359  y=0    width=24   height=23   xoffset=-2   yoffset=5    xadvance=21   page=0    chnl=0 
char id=38    x=249  y=72   width=18   height=21   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=39    x=89   y=112  width=7    height=11   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0 
char id=40    x=12   y=0    width=11   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=41    x=23   y=0    width=12   height=28   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=42    x=47   y=112  width=14   height=14   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=43    x=31   y=112  width=16   height=16   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=44    x=96   y=112  width=10   height=11   xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45    x=142  y=112  width=11   height=8    xoffset=-2   yoffset=14   xadvance=10   page=0    chnl=0 
char id=46    x=134  y=112  width=8    height=8    xoffset=-2   yoffset=19   xadvance=7    page=0    chnl=0 
char id=47    x=132  y=0    width=14   height=26   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=48    x=49   y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=49    x=454  y=28   width=11   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=50    x=465  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=51    x=481  y=28   width=17   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=52    x=0    y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=53    x=17   y=50   width=16   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=54    x=154  y=72   width=15   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=55    x=33   y=50   width=16   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=56    x=169  y=72   width=17   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=57    x=186  y=72   width=15   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=58    x=23   y=112  width=8    height=17   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=59    x=285  y=72   width=10   height=20   xoffset=-2   yoffset=10   xadvance=7    page=0    chnl=0 
char id=60    x=217  y=72   width=16   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=61    x=61   y=112  width=16   height=13   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62    x=233  y=72   width=16   height=21   xoffset=-2   yoffset=6    xadvance=14   page=0    chnl=0 
char id=63    x=201  y=72   width=16   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=64    x=66   y=50   width=23   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=65    x=437  y=0    width=21   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66    x=458  y=0    width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=67    x=474  y=0    width=21   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=68    x=0    y=28   width=19   height=22   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=69    x=495  y=0    width=14   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70    x=19   y=28   width=14   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71    x=33   y=28   width=23   height=22   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=72    x=56   y=28   width=17   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=73    x=73   y=28   width=8    height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=74    x=81   y=28   width=14   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=75    x=95   y=28   width=17   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=76    x=112  y=28   width=13   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=77    x=125  y=28   width=25   height=22   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=78    x=150  y=28   width=19   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=79    x=116  y=72   width=23   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80    x=169  y=28   width=15   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=81    x=184  y=28   width=23   height=22   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82    x=207  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=83    x=139  y=72   width=15   height=21   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=84    x=223  y=28   width=14   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=85    x=237  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=86    x=253  y=28   width=21   height=22   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=87    x=274  y=28   width=27   height=22   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=88    x=301  y=28   width=20   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=89    x=321  y=28   width=19   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=90    x=340  y=28   width=15   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91    x=35   y=0    width=10   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=92    x=146  y=0    width=15   height=26   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=93    x=45   y=0    width=10   height=28   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=94    x=104  y=94   width=17   height=18   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=95    x=153  y=112  width=17   height=6    xoffset=-2   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96    x=106  y=112  width=11   height=10   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=97    x=378  y=72   width=18   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=98    x=355  y=28   width=18   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=99    x=396  y=72   width=16   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=100   x=373  y=28   width=18   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=101   x=412  y=72   width=18   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=102   x=391  y=28   width=11   height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=103   x=279  y=0    width=18   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=104   x=402  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=105   x=297  y=0    width=8    height=23   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=106   x=0    y=0    width=12   height=28   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=107   x=418  y=28   width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=108   x=434  y=28   width=8    height=22   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=109   x=430  y=72   width=24   height=18   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=110   x=454  y=72   width=16   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111   x=470  y=72   width=18   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=112   x=305  y=0    width=18   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=113   x=323  y=0    width=18   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=114   x=488  y=72   width=11   height=18   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=115   x=0    y=94   width=14   height=18   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=116   x=442  y=28   width=12   height=22   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117   x=14   y=94   width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118   x=29   y=94   width=17   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119   x=46   y=94   width=25   height=18   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120   x=71   y=94   width=17   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121   x=341  y=0    width=18   height=23   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122   x=88   y=94   width=16   height=18   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=123   x=55   y=0    width=13   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124   x=81   y=0    width=7    height=27   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=125   x=68   y=0    width=13   height=27   xoffset=-2   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126   x=117  y=112  width=17   height=9    xoffset=-2   yoffset=12   xadvance=14   page=0    chnl=0 
char id=1025  x=177  y=0    width=14   height=26   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0 
char id=1040  x=328  y=50   width=21   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1041  x=72   y=72   width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1042  x=312  y=50   width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1043  x=194  y=50   width=13   height=22   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0 
char id=1044  x=240  y=0    width=24   height=25   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045  x=163  y=50   width=14   height=22   xoffset=-2   yoffset=5    xadvance=12   page=0    chnl=0 
char id=1046  x=404  y=50   width=28   height=22   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1047  x=267  y=72   width=18   height=21   xoffset=-2   yoffset=6    xadvance=13   page=0    chnl=0 
char id=1048  x=25   y=72   width=17   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1049  x=115  y=0    width=17   height=27   xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=1050  x=146  y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1051  x=381  y=50   width=23   height=22   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=1052  x=0    y=72   width=25   height=22   xoffset=-2   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1053  x=177  y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1054  x=116  y=72   width=23   height=21   xoffset=-2   yoffset=6    xadvance=20   page=0    chnl=0 
char id=1055  x=349  y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1056  x=366  y=50   width=15   height=22   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=1057  x=489  y=50   width=21   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058  x=42   y=72   width=14   height=22   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=1059  x=125  y=50   width=21   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1060  x=271  y=50   width=20   height=22   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1061  x=231  y=50   width=20   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1062  x=191  y=0    width=21   height=25   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1063  x=472  y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=15   page=0    chnl=0 
char id=1064  x=207  y=50   width=24   height=22   xoffset=-2   yoffset=5    xadvance=23   page=0    chnl=0 
char id=1065  x=212  y=0    width=28   height=25   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=1066  x=251  y=50   width=20   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1067  x=291  y=50   width=21   height=22   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=1068  x=56   y=72   width=16   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1069  x=432  y=50   width=23   height=22   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070  x=88   y=72   width=28   height=22   xoffset=-2   yoffset=5    xadvance=26   page=0    chnl=0 
char id=1071  x=455  y=50   width=17   height=22   xoffset=-2   yoffset=5    xadvance=14   page=0    chnl=0 
char id=1072  x=276  y=94   width=18   height=18   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1073  x=107  y=50   width=18   height=22   xoffset=-2   yoffset=5    xadvance=16   page=0    chnl=0 
char id=1074  x=261  y=94   width=15   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1075  x=499  y=72   width=12   height=18   xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=1076  x=357  y=72   width=21   height=20   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1077  x=137  y=94   width=18   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1078  x=346  y=94   width=25   height=18   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1079  x=193  y=94   width=14   height=18   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1080  x=461  y=94   width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1081  x=264  y=0    width=15   height=24   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=1082  x=121  y=94   width=16   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1083  x=327  y=94   width=19   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1084  x=438  y=94   width=23   height=18   xoffset=-2   yoffset=9    xadvance=19   page=0    chnl=0 
char id=1085  x=155  y=94   width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1086  x=309  y=94   width=18   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1087  x=294  y=94   width=15   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1088  x=401  y=0    width=18   height=23   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1089  x=422  y=94   width=16   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1090  x=476  y=94   width=16   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1091  x=383  y=0    width=18   height=23   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1092  x=88   y=0    width=27   height=27   xoffset=-2   yoffset=5    xadvance=24   page=0    chnl=0 
char id=1093  x=207  y=94   width=17   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1094  x=312  y=72   width=19   height=20   xoffset=-2   yoffset=9    xadvance=16   page=0    chnl=0 
char id=1095  x=407  y=94   width=15   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1096  x=170  y=94   width=23   height=18   xoffset=-2   yoffset=9    xadvance=22   page=0    chnl=0 
char id=1097  x=331  y=72   width=26   height=20   xoffset=-2   yoffset=9    xadvance=23   page=0    chnl=0 
char id=1098  x=224  y=94   width=18   height=18   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1099  x=242  y=94   width=19   height=18   xoffset=-2   yoffset=9    xadvance=18   page=0    chnl=0 
char id=1100  x=492  y=94   width=14   height=18   xoffset=-2   yoffset=9    xadvance=12   page=0    chnl=0 
char id=1101  x=371  y=94   width=19   height=18   xoffset=-2   yoffset=9    xadvance=15   page=0    chnl=0 
char id=1102  x=0    y=112  width=23   height=18   xoffset=-2   yoffset=9    xadvance=21   page=0    chnl=0 
char id=1103  x=390  y=94   width=17   height=18   xoffset=-2   yoffset=9    xadvance=13   page=0    chnl=0 
char id=1105  x=419  y=0    width=18   height=23   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
kernings count=0
