info face="Century Gothic Полужирный" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cg-36.png"
chars count=163
char id=0     x=94   y=174  width=25   height=30   xoffset=-3   yoffset=10   xadvance=27   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33    x=146  y=41   width=13   height=34   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=34    x=332  y=233  width=18   height=16   xoffset=-3   yoffset=6    xadvance=13   page=0    chnl=0 
char id=35    x=215  y=41   width=27   height=34   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=36    x=197  y=0    width=25   height=40   xoffset=-3   yoffset=5    xadvance=20   page=0    chnl=0 
char id=37    x=393  y=0    width=36   height=35   xoffset=-3   yoffset=6    xadvance=31   page=0    chnl=0 
char id=38    x=65   y=174  width=29   height=32   xoffset=-3   yoffset=8    xadvance=24   page=0    chnl=0 
char id=39    x=350  y=233  width=11   height=16   xoffset=-3   yoffset=6    xadvance=8    page=0    chnl=0 
char id=40    x=17   y=0    width=17   height=41   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=41    x=34   y=0    width=18   height=41   xoffset=-3   yoffset=6    xadvance=14   page=0    chnl=0 
char id=42    x=287  y=233  width=20   height=20   xoffset=-3   yoffset=6    xadvance=16   page=0    chnl=0 
char id=43    x=262  y=233  width=25   height=23   xoffset=-3   yoffset=13   xadvance=22   page=0    chnl=0 
char id=44    x=361  y=233  width=13   height=16   xoffset=-3   yoffset=28   xadvance=10   page=0    chnl=0 
char id=45    x=429  y=233  width=16   height=11   xoffset=-3   yoffset=22   xadvance=15   page=0    chnl=0 
char id=46    x=416  y=233  width=13   height=12   xoffset=-3   yoffset=28   xadvance=10   page=0    chnl=0 
char id=47    x=243  y=0    width=22   height=38   xoffset=-3   yoffset=6    xadvance=17   page=0    chnl=0 
char id=48    x=199  y=108  width=25   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=49    x=493  y=75   width=17   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=50    x=485  y=141  width=24   height=32   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=51    x=54   y=108  width=24   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=52    x=78   y=108  width=25   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=53    x=103  y=108  width=24   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=54    x=42   y=174  width=23   height=32   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=55    x=127  y=108  width=24   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=56    x=151  y=108  width=25   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=57    x=176  y=108  width=23   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=58    x=249  y=233  width=13   height=25   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0 
char id=59    x=497  y=108  width=14   height=29   xoffset=-3   yoffset=15   xadvance=10   page=0    chnl=0 
char id=60    x=119  y=174  width=25   height=29   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=61    x=307  y=233  width=25   height=18   xoffset=-3   yoffset=15   xadvance=22   page=0    chnl=0 
char id=62    x=144  y=174  width=25   height=29   xoffset=-3   yoffset=10   xadvance=22   page=0    chnl=0 
char id=63    x=159  y=41   width=22   height=34   xoffset=-3   yoffset=6    xadvance=20   page=0    chnl=0 
char id=64    x=181  y=41   width=34   height=34   xoffset=-3   yoffset=6    xadvance=27   page=0    chnl=0 
char id=65    x=294  y=41   width=33   height=33   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=66    x=327  y=41   width=23   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=67    x=350  y=41   width=30   height=33   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=68    x=380  y=41   width=27   height=33   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=69    x=407  y=41   width=21   height=33   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=70    x=428  y=41   width=19   height=33   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=71    x=447  y=41   width=32   height=33   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=72    x=479  y=41   width=25   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=73    x=0    y=75   width=12   height=33   xoffset=-3   yoffset=7    xadvance=10   page=0    chnl=0 
char id=74    x=12   y=75   width=20   height=33   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=75    x=32   y=75   width=25   height=33   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=76    x=57   y=75   width=19   height=33   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=77    x=76   y=75   width=37   height=33   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=78    x=113  y=75   width=28   height=33   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=79    x=141  y=75   width=33   height=33   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=80    x=174  y=75   width=22   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=81    x=454  y=0    width=34   height=34   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=82    x=196  y=75   width=24   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=83    x=220  y=75   width=23   height=33   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=84    x=243  y=75   width=22   height=33   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=85    x=265  y=75   width=24   height=33   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=86    x=289  y=75   width=31   height=33   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=87    x=320  y=75   width=39   height=33   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=88    x=359  y=75   width=30   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=89    x=389  y=75   width=27   height=33   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=90    x=416  y=75   width=23   height=33   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=91    x=52   y=0    width=15   height=41   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=92    x=265  y=0    width=21   height=38   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=93    x=67   y=0    width=15   height=41   xoffset=-3   yoffset=6    xadvance=12   page=0    chnl=0 
char id=94    x=112  y=207  width=25   height=26   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=95    x=445  y=233  width=25   height=9    xoffset=-3   yoffset=36   xadvance=18   page=0    chnl=0 
char id=96    x=374  y=233  width=16   height=14   xoffset=-3   yoffset=3    xadvance=15   page=0    chnl=0 
char id=97    x=266  y=174  width=27   height=26   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=98    x=0    y=41   width=27   height=34   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=99    x=293  y=174  width=25   height=26   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=100   x=27   y=41   width=27   height=34   xoffset=-3   yoffset=6    xadvance=24   page=0    chnl=0 
char id=101   x=318  y=174  width=26   height=26   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=102   x=488  y=0    width=17   height=34   xoffset=-3   yoffset=6    xadvance=10   page=0    chnl=0 
char id=103   x=439  y=75   width=27   height=33   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=104   x=54   y=41   width=25   height=34   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=105   x=79   y=41   width=12   height=34   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=106   x=0    y=0    width=17   height=41   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=107   x=91   y=41   width=26   height=34   xoffset=-3   yoffset=6    xadvance=21   page=0    chnl=0 
char id=108   x=117  y=41   width=12   height=34   xoffset=-3   yoffset=6    xadvance=9    page=0    chnl=0 
char id=109   x=344  y=174  width=36   height=26   xoffset=-3   yoffset=14   xadvance=34   page=0    chnl=0 
char id=110   x=380  y=174  width=25   height=26   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=111   x=405  y=174  width=26   height=26   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=112   x=466  y=75   width=27   height=33   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=113   x=0    y=108  width=27   height=33   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=114   x=431  y=174  width=16   height=26   xoffset=-3   yoffset=14   xadvance=12   page=0    chnl=0 
char id=115   x=447  y=174  width=20   height=26   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=116   x=129  y=41   width=17   height=34   xoffset=-3   yoffset=6    xadvance=11   page=0    chnl=0 
char id=117   x=467  y=174  width=25   height=26   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=118   x=0    y=207  width=27   height=26   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119   x=27   y=207  width=37   height=26   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=120   x=64   y=207  width=26   height=26   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=121   x=27   y=108  width=27   height=33   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=122   x=90   y=207  width=22   height=26   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=123   x=157  y=0    width=20   height=40   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124   x=82   y=0    width=10   height=41   xoffset=-3   yoffset=6    xadvance=22   page=0    chnl=0 
char id=125   x=177  y=0    width=20   height=40   xoffset=-3   yoffset=7    xadvance=12   page=0    chnl=0 
char id=126   x=390  y=233  width=26   height=13   xoffset=-3   yoffset=18   xadvance=22   page=0    chnl=0 
char id=1025  x=222  y=0    width=21   height=40   xoffset=-3   yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040  x=55   y=141  width=33   height=33   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1041  x=462  y=141  width=23   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1042  x=32   y=141  width=23   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1043  x=325  y=108  width=20   height=33   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=1044  x=358  y=0    width=35   height=37   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1045  x=279  y=108  width=21   height=33   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1046  x=201  y=141  width=40   height=33   xoffset=-3   yoffset=7    xadvance=34   page=0    chnl=0 
char id=1047  x=381  y=108  width=24   height=33   xoffset=-3   yoffset=7    xadvance=19   page=0    chnl=0 
char id=1048  x=391  y=141  width=26   height=33   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1049  x=131  y=0    width=26   height=41   xoffset=-3   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=1050  x=254  y=108  width=25   height=33   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1051  x=168  y=141  width=33   height=33   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=1052  x=354  y=141  width=37   height=33   xoffset=-3   yoffset=7    xadvance=32   page=0    chnl=0 
char id=1053  x=300  y=108  width=25   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1054  x=135  y=141  width=33   height=33   xoffset=-3   yoffset=7    xadvance=30   page=0    chnl=0 
char id=1055  x=88   y=141  width=25   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1056  x=113  y=141  width=22   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1057  x=324  y=141  width=30   height=33   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1058  x=417  y=141  width=22   height=33   xoffset=-3   yoffset=7    xadvance=15   page=0    chnl=0 
char id=1059  x=224  y=108  width=30   height=33   xoffset=-3   yoffset=7    xadvance=23   page=0    chnl=0 
char id=1060  x=465  y=108  width=32   height=33   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1061  x=405  y=108  width=30   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1062  x=286  y=0    width=31   height=37   xoffset=-3   yoffset=7    xadvance=27   page=0    chnl=0 
char id=1063  x=299  y=141  width=25   height=33   xoffset=-3   yoffset=7    xadvance=22   page=0    chnl=0 
char id=1064  x=345  y=108  width=36   height=33   xoffset=-3   yoffset=7    xadvance=35   page=0    chnl=0 
char id=1065  x=317  y=0    width=41   height=37   xoffset=-3   yoffset=7    xadvance=37   page=0    chnl=0 
char id=1066  x=435  y=108  width=30   height=33   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=1067  x=0    y=141  width=32   height=33   xoffset=-3   yoffset=7    xadvance=31   page=0    chnl=0 
char id=1068  x=439  y=141  width=23   height=33   xoffset=-3   yoffset=7    xadvance=20   page=0    chnl=0 
char id=1069  x=241  y=141  width=33   height=33   xoffset=-3   yoffset=7    xadvance=28   page=0    chnl=0 
char id=1070  x=0    y=174  width=42   height=33   xoffset=-3   yoffset=7    xadvance=40   page=0    chnl=0 
char id=1071  x=274  y=141  width=25   height=33   xoffset=-3   yoffset=7    xadvance=21   page=0    chnl=0 
char id=1072  x=373  y=207  width=27   height=26   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1073  x=242  y=41   width=26   height=34   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
char id=1074  x=351  y=207  width=22   height=26   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1075  x=492  y=174  width=18   height=26   xoffset=-3   yoffset=14   xadvance=14   page=0    chnl=0 
char id=1076  x=238  y=174  width=28   height=29   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1077  x=161  y=207  width=26   height=26   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1078  x=0    y=233  width=37   height=26   xoffset=-3   yoffset=14   xadvance=29   page=0    chnl=0 
char id=1079  x=247  y=207  width=21   height=26   xoffset=-3   yoffset=14   xadvance=16   page=0    chnl=0 
char id=1080  x=145  y=233  width=25   height=26   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1081  x=429  y=0    width=25   height=35   xoffset=-3   yoffset=5    xadvance=22   page=0    chnl=0 
char id=1082  x=137  y=207  width=24   height=26   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1083  x=451  y=207  width=28   height=26   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1084  x=111  y=233  width=34   height=26   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1085  x=187  y=207  width=25   height=26   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1086  x=425  y=207  width=26   height=26   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1087  x=400  y=207  width=25   height=26   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1088  x=466  y=75   width=27   height=33   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1089  x=86   y=233  width=25   height=26   xoffset=-3   yoffset=14   xadvance=23   page=0    chnl=0 
char id=1090  x=170  y=233  width=24   height=26   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1091  x=27   y=108  width=27   height=33   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1092  x=92   y=0    width=39   height=41   xoffset=-3   yoffset=6    xadvance=36   page=0    chnl=0 
char id=1093  x=268  y=207  width=26   height=26   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1094  x=169  y=174  width=29   height=29   xoffset=-3   yoffset=14   xadvance=24   page=0    chnl=0 
char id=1095  x=62   y=233  width=24   height=26   xoffset=-3   yoffset=14   xadvance=20   page=0    chnl=0 
char id=1096  x=212  y=207  width=35   height=26   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=1097  x=198  y=174  width=40   height=29   xoffset=-3   yoffset=14   xadvance=35   page=0    chnl=0 
char id=1098  x=294  y=207  width=26   height=26   xoffset=-3   yoffset=14   xadvance=21   page=0    chnl=0 
char id=1099  x=320  y=207  width=31   height=26   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=1100  x=194  y=233  width=21   height=26   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=1101  x=479  y=207  width=27   height=26   xoffset=-3   yoffset=14   xadvance=22   page=0    chnl=0 
char id=1102  x=215  y=233  width=34   height=26   xoffset=-3   yoffset=14   xadvance=31   page=0    chnl=0 
char id=1103  x=37   y=233  width=25   height=26   xoffset=-3   yoffset=14   xadvance=19   page=0    chnl=0 
char id=1105  x=268  y=41   width=26   height=34   xoffset=-3   yoffset=6    xadvance=23   page=0    chnl=0 
kernings count=0
